{
  "name": "logo-designer",
  "version": "1.0.0",
  "description": "Design and iterate on logos using SVG. Generates side-by-side previews and exports to PNG at standard sizes.",
  "author": {
    "name": "tylersterkly",
    "url": "https://github.com/tylersterkly"
  },
  "homepage": "https://github.com/tylersterkly/claude-plugins",
  "repository": "https://github.com/tylersterkly/claude-plugins",
  "license": "MIT",
  "keywords": ["logo", "svg", "design", "icon", "branding"],
  "skills": "./skills/"
}
